{"flutter":{"platforms":{"android":{"default":{"projectId":"flutterfire-17a3d","appId":"1:1019382790753:android:be841f8260505b19f50820","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutterfire-17a3d","configurations":{"android":"1:1019382790753:android:be841f8260505b19f50820"}}}}}}